{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C0AP9VaRJOFerJHkuVw6P",
      "type": "rectangle",
      "x": 504.05132913547504,
      "y": 52.091414398464565,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 426907646,
      "version": 421,
      "versionNonce": 357702858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBVFxTBkZDwpng6SiHGOt"
        }
      ],
      "updated": 1684490272621,
      "link": null,
      "locked": false
    },
    {
      "id": "jBVFxTBkZDwpng6SiHGOt",
      "type": "text",
      "x": 543.3913331027602,
      "y": 57.091414398464565,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 2040363070,
      "version": 311,
      "versionNonce": 906128598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272621,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C0AP9VaRJOFerJHkuVw6P",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "E-5zRS1RbVeN-OP8HP9bU",
      "type": "rectangle",
      "x": 593.2887250928933,
      "y": 51.62609795125837,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1305018686,
      "version": 530,
      "versionNonce": 1934095242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th8YHWnwFFZs_GBC9xIsS"
        }
      ],
      "updated": 1684490272621,
      "link": null,
      "locked": false
    },
    {
      "id": "Th8YHWnwFFZs_GBC9xIsS",
      "type": "text",
      "x": 642.6287290601784,
      "y": 56.62609795125837,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 271661474,
      "version": 452,
      "versionNonce": 1007313430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272621,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E-5zRS1RbVeN-OP8HP9bU",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "AwrERLpCpk6NAFJ18ZUx9",
      "type": "rectangle",
      "x": 702.087440109513,
      "y": 51.95772216981544,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1019771746,
      "version": 638,
      "versionNonce": 701821514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AU9lNe3cZxQv4zJKedJPy"
        }
      ],
      "updated": 1684490272621,
      "link": null,
      "locked": false
    },
    {
      "id": "AU9lNe3cZxQv4zJKedJPy",
      "type": "text",
      "x": 765.4274440767981,
      "y": 56.95772216981544,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 781771710,
      "version": 665,
      "versionNonce": 1071755094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272621,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AwrERLpCpk6NAFJ18ZUx9",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "9Mi4ms4Q5bKq6CrvChRuS",
      "type": "rectangle",
      "x": 921.2279976372737,
      "y": 54.321974593955645,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1531460450,
      "version": 692,
      "versionNonce": 1809062154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZB0LVI9SXB6ZRweR7Ha5"
        }
      ],
      "updated": 1684490272621,
      "link": null,
      "locked": false
    },
    {
      "id": "hZB0LVI9SXB6ZRweR7Ha5",
      "type": "text",
      "x": 984.5680016045588,
      "y": 59.321974593955645,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 150283198,
      "version": 734,
      "versionNonce": 2111657110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272621,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Mi4ms4Q5bKq6CrvChRuS",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "tUhR_IB5U6siS0RZkknSU",
      "type": "rectangle",
      "x": 838.2642621905662,
      "y": 52.89361987471278,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1220744098,
      "version": 744,
      "versionNonce": 1489004490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh-3P772kZOfJz17g9Op2"
        }
      ],
      "updated": 1684490272621,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh-3P772kZOfJz17g9Op2",
      "type": "text",
      "x": 875.1042661578514,
      "y": 57.89361987471278,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 1734537086,
      "version": 800,
      "versionNonce": 1605521878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272621,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tUhR_IB5U6siS0RZkknSU",
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "bmwJ8a-CNihAJjbeov06f",
      "type": "text",
      "x": 517.8827621423084,
      "y": 91.25985900255034,
      "width": 56.832122802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 1798133438,
      "version": 250,
      "versionNonce": 1756683914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "index 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 0",
      "lineHeight": 1.25
    },
    {
      "id": "akUKS90jfoQwqD0YZ9pUr",
      "type": "text",
      "x": 620.054743286887,
      "y": 88.09243312475337,
      "width": 50.16011047363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 1095310014,
      "version": 283,
      "versionNonce": 1349887766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "index 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 1",
      "lineHeight": 1.25
    },
    {
      "id": "6i0cky13WweRRnguMspEi",
      "type": "text",
      "x": 744.1724342277937,
      "y": 91.19521004590734,
      "width": 57.21612548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 1320496126,
      "version": 319,
      "versionNonce": 1483504970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "index 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 2",
      "lineHeight": 1.25
    },
    {
      "id": "jILZscZd5QfMlBtPjqejb",
      "type": "text",
      "x": 851.3605776115329,
      "y": 89.28182472790058,
      "width": 56.720123291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 430092606,
      "version": 352,
      "versionNonce": 278680662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "index 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 3",
      "lineHeight": 1.25
    },
    {
      "id": "OdUl2l1-boa9eCBteHGD8",
      "type": "text",
      "x": 956.0406398756918,
      "y": 88.62247996968398,
      "width": 56.064117431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HhoHjxZg6A7OGjQKD-H0b"
      ],
      "roundness": null,
      "seed": 1417253090,
      "version": 404,
      "versionNonce": 356664330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "index 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 4",
      "lineHeight": 1.25
    },
    {
      "id": "KT3d8NmV7V4qzK2aYDnPF",
      "type": "text",
      "x": 509.70261873538516,
      "y": -26.306610396236266,
      "width": 557.8394165039062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872852938,
      "version": 326,
      "versionNonce": 359041098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490272622,
      "link": null,
      "locked": false,
      "text": "This is how a computer sees an array, although it may \nknow the memory addresses of all these arrays, it may \nnot know the values that is in the array.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "This is how a computer sees an array, although it may \nknow the memory addresses of all these arrays, it may \nnot know the values that is in the array.",
      "lineHeight": 1.25
    },
    {
      "id": "Qy9cKUNa7yXHWscARaFwQ",
      "type": "rectangle",
      "x": 501.0665429588357,
      "y": 275.5346411540494,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 451636694,
      "version": 616,
      "versionNonce": 309361674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NS9pdo1VUr3cUbh-DfgvQ"
        },
        {
          "id": "vgwg967zvuwJqFTz0uVnV",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false
    },
    {
      "id": "NS9pdo1VUr3cUbh-DfgvQ",
      "type": "text",
      "x": 508.4465859886209,
      "y": 280.5346411540494,
      "width": 73.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1848345226,
      "version": 615,
      "versionNonce": 1406692042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "\"apples\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "Qy9cKUNa7yXHWscARaFwQ",
      "originalText": "\"apples\"",
      "lineHeight": 1.25
    },
    {
      "id": "7_1ZgbFPTaxIynSmZApRo",
      "type": "rectangle",
      "x": 590.303938916254,
      "y": 275.0693247068432,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2116764438,
      "version": 725,
      "versionNonce": 1146093270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_Xeqcfwc971lg8h6q4p5"
        },
        {
          "id": "jQvNUQ0q1c-XLDwblvmvf",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false
    },
    {
      "id": "j_Xeqcfwc971lg8h6q4p5",
      "type": "text",
      "x": 597.8839865236758,
      "y": 280.0693247068432,
      "width": 92.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1064214858,
      "version": 756,
      "versionNonce": 248886294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "\"bananas\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "7_1ZgbFPTaxIynSmZApRo",
      "originalText": "\"bananas\"",
      "lineHeight": 1.25
    },
    {
      "id": "ES23UM5zLjflb06kmoEmR",
      "type": "rectangle",
      "x": 699.1026539328736,
      "y": 275.40094892540026,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 759066710,
      "version": 830,
      "versionNonce": 966770762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jWYLYTpyzJmCD85uIjhL"
        },
        {
          "id": "M3J1wCAIwfK4uYt5h1Xbq",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false
    },
    {
      "id": "8jWYLYTpyzJmCD85uIjhL",
      "type": "text",
      "x": 717.9627003195924,
      "y": 280.40094892540026,
      "width": 98.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 543156234,
      "version": 940,
      "versionNonce": 353707786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "\"cucumber\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "ES23UM5zLjflb06kmoEmR",
      "originalText": "\"cucumber\"",
      "lineHeight": 1.25
    },
    {
      "id": "4YYj5MnNEWo9O7aZD5tFH",
      "type": "rectangle",
      "x": 918.2432114606344,
      "y": 277.76520134954046,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 66712982,
      "version": 887,
      "versionNonce": 1333536406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frUUfAEwOmBMlqwzLqGvc"
        },
        {
          "id": "qvqM2GHrbVNa1dD35eTkY",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false
    },
    {
      "id": "frUUfAEwOmBMlqwzLqGvc",
      "type": "text",
      "x": 923.8832795148336,
      "y": 282.76520134954046,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1224365770,
      "version": 1046,
      "versionNonce": 2040980438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "\"elderberries\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "4YYj5MnNEWo9O7aZD5tFH",
      "originalText": "\"elderberries\"",
      "lineHeight": 1.25
    },
    {
      "id": "Jqol5Vu6JaDZXwa1o0tE_",
      "type": "rectangle",
      "x": 835.2794760139269,
      "y": 276.3368466302976,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 462607062,
      "version": 936,
      "versionNonce": 59403402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vqxK6NJaBWKqEPbXiLt1"
        },
        {
          "id": "kz9csHr7uoZqYIsq95mWy",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false
    },
    {
      "id": "6vqxK6NJaBWKqEPbXiLt1",
      "type": "text",
      "x": 841.3095129401964,
      "y": 281.3368466302976,
      "width": 70.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 970517898,
      "version": 1072,
      "versionNonce": 1566591818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "\"dates\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": "Jqol5Vu6JaDZXwa1o0tE_",
      "originalText": "\"dates\"",
      "lineHeight": 1.25
    },
    {
      "id": "Zk4eJ5BuSbv6FgFhRs-uI",
      "type": "text",
      "x": 514.897975965669,
      "y": 314.7030857581351,
      "width": 56.832122802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 513673238,
      "version": 445,
      "versionNonce": 1611949654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "index 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 0",
      "lineHeight": 1.25
    },
    {
      "id": "2faXO1dhVost0oZQT56Lw",
      "type": "text",
      "x": 617.0699571102476,
      "y": 311.53565988033824,
      "width": 50.16011047363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 674671690,
      "version": 478,
      "versionNonce": 646730250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "index 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 1",
      "lineHeight": 1.25
    },
    {
      "id": "8RCEuEfU2P_5PJ0xDDo_5",
      "type": "text",
      "x": 741.1876480511544,
      "y": 314.63843680149216,
      "width": 57.21612548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 487626070,
      "version": 511,
      "versionNonce": 346106774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "index 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 2",
      "lineHeight": 1.25
    },
    {
      "id": "lxV4gYGZxAhF0Ovg0BiM2",
      "type": "text",
      "x": 848.3757914348936,
      "y": 312.72505148348546,
      "width": 56.720123291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1777242890,
      "version": 544,
      "versionNonce": 1644789962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "index 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 3",
      "lineHeight": 1.25
    },
    {
      "id": "3kG_X3SpmwVPzF4a5iFwJ",
      "type": "text",
      "x": 953.0558536990525,
      "y": 312.0657067252689,
      "width": 56.064117431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5rF-ZoxLfkWflwQUVFwM",
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1614772886,
      "version": 599,
      "versionNonce": 1038305494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "index 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 4",
      "lineHeight": 1.25
    },
    {
      "id": "NH1ZaQT6prcgNNK5rhN4B",
      "type": "text",
      "x": 497.9974076339132,
      "y": 155.00093446770404,
      "width": 188.35977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1422646550,
      "version": 295,
      "versionNonce": 2071123850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "A 5 step operation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": null,
      "originalText": "A 5 step operation",
      "lineHeight": 1.25
    },
    {
      "id": "vgwg967zvuwJqFTz0uVnV",
      "type": "arrow",
      "x": 539.8395921801978,
      "y": 218.06972564825975,
      "width": 1.7187753041322367,
      "height": 47.29848006139474,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1043434570,
      "version": 699,
      "versionNonce": 1868616458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7187753041322367,
          47.29848006139474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pi9PCADDspRGdktlbaDHq",
        "focus": -0.041858685400258486,
        "gap": 5.79541933853892
      },
      "endBinding": {
        "elementId": "Qy9cKUNa7yXHWscARaFwQ",
        "focus": -0.05607158309559397,
        "gap": 10.166435444394892
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jQvNUQ0q1c-XLDwblvmvf",
      "type": "arrow",
      "x": 637.142297091538,
      "y": 224.34060686180348,
      "width": 2.322785215085105,
      "height": 43.6138406117399,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 420547018,
      "version": 750,
      "versionNonce": 2124800458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.322785215085105,
          43.6138406117399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtM2XcnYA72IiSRF3CUiu",
        "focus": 0.12498639828009865,
        "gap": 9.480058788193759
      },
      "endBinding": {
        "elementId": "7_1ZgbFPTaxIynSmZApRo",
        "focus": -0.19652229811038285,
        "gap": 7.114877233299808
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "M3J1wCAIwfK4uYt5h1Xbq",
      "type": "arrow",
      "x": 751.0528055615762,
      "y": 226.00012884617846,
      "width": 1.6870434534208698,
      "height": 40.833681273198266,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1026915594,
      "version": 661,
      "versionNonce": 1742411914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6870434534208698,
          40.833681273198266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDcu7pv7pkvKfTnNjRQBn",
        "focus": 0.14988189944922753,
        "gap": 13.18693790624937
      },
      "endBinding": {
        "elementId": "ES23UM5zLjflb06kmoEmR",
        "focus": -0.2737635463584829,
        "gap": 8.567138806023536
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kz9csHr7uoZqYIsq95mWy",
      "type": "arrow",
      "x": 883.0492818301855,
      "y": 226.73293105103957,
      "width": 1.3097744826577582,
      "height": 39.90696149368435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 714294410,
      "version": 725,
      "versionNonce": 1253799754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3097744826577582,
          39.90696149368435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMZtmRFi-7MBDJZy5QBxO",
        "focus": -0.04079370979232207,
        "gap": 9.480058788193816
      },
      "endBinding": {
        "elementId": "Jqol5Vu6JaDZXwa1o0tE_",
        "focus": 0.09667189217682244,
        "gap": 9.69695408557368
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qvqM2GHrbVNa1dD35eTkY",
      "type": "arrow",
      "x": 988.0782186153274,
      "y": 230.24589259444235,
      "width": 1.1192382725778316,
      "height": 39.90696149368432,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1052113814,
      "version": 762,
      "versionNonce": 396492298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490302063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1192382725778316,
          39.90696149368432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0Fc1IDsjewm8zyq5POtT",
        "focus": 0.07377801076241959,
        "gap": 10.406778567707704
      },
      "endBinding": {
        "elementId": "4YYj5MnNEWo9O7aZD5tFH",
        "focus": 0.00016736828516548938,
        "gap": 7.612347261413788
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0aJmQNgvb2V7OCUutB6dV",
      "type": "text",
      "x": 503.404421950937,
      "y": 338.3255775161747,
      "width": 612.7393188476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1710453706,
      "version": 455,
      "versionNonce": 889837962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490308207,
      "link": null,
      "locked": false,
      "text": "The computer checks index 0. Since the value at \nindex 0 is \"apples\", and not the \"dates\" we’re looking for,\nand that is step 1. The computer moves on to the next index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 68,
      "containerId": null,
      "originalText": "The computer checks index 0. Since the value at \nindex 0 is \"apples\", and not the \"dates\" we’re looking for,\nand that is step 1. The computer moves on to the next index",
      "lineHeight": 1.25
    },
    {
      "id": "GHOlIuZ8tp5E82Qqjm2OV",
      "type": "text",
      "x": 505.9906637148259,
      "y": 428.8769181133972,
      "width": 589.7192993164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1773572566,
      "version": 623,
      "versionNonce": 547083274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490306819,
      "link": null,
      "locked": false,
      "text": "The computer would do this for all other indexes until\nit reach the value we are looking for, which is \"elderberries\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 43,
      "containerId": null,
      "originalText": "The computer would do this for all other indexes until\nit reach the value we are looking for, which is \"elderberries\"",
      "lineHeight": 1.25
    },
    {
      "id": "VbykPltrhyB-FvIR__S5C",
      "type": "text",
      "x": 508.5769054787148,
      "y": 500.5533851047168,
      "width": 590.3792724609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "livWj6KiUv1OJZjUpOa1O",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 336168906,
      "version": 746,
      "versionNonce": 458823446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684490305163,
      "link": null,
      "locked": false,
      "text": "All in all it took us 5 steps to complete this linear search.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "baseline": 18,
      "containerId": null,
      "originalText": "All in all it took us 5 steps to complete this linear search.",
      "lineHeight": 1.25
    },
    {
      "id": "Pi9PCADDspRGdktlbaDHq",
      "type": "text",
      "x": 514.3790849401271,
      "y": 192.27430630972083,
      "width": 47.744110107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RnQEn7XQFJLHBlmL58Tku",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1079170710,
      "version": 35,
      "versionNonce": 72155926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgwg967zvuwJqFTz0uVnV",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "id": "dtM2XcnYA72IiSRF3CUiu",
      "type": "text",
      "x": 614.2709035529748,
      "y": 194.86054807360972,
      "width": 54.80012512207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RnQEn7XQFJLHBlmL58Tku",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1215882954,
      "version": 91,
      "versionNonce": 153628758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQvNUQ0q1c-XLDwblvmvf",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25
    },
    {
      "id": "PDcu7pv7pkvKfTnNjRQBn",
      "type": "text",
      "x": 728.9902386380446,
      "y": 192.8131909399291,
      "width": 54.30412292480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RnQEn7XQFJLHBlmL58Tku",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 259945418,
      "version": 133,
      "versionNonce": 1017886102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3J1wCAIwfK4uYt5h1Xbq",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 3",
      "lineHeight": 1.25
    },
    {
      "id": "SMZtmRFi-7MBDJZy5QBxO",
      "type": "text",
      "x": 855.7569308567952,
      "y": 197.25287226284576,
      "width": 53.64811706542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RnQEn7XQFJLHBlmL58Tku",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 1730815754,
      "version": 160,
      "versionNonce": 1477219030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kz9csHr7uoZqYIsq95mWy",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "Step 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 4",
      "lineHeight": 1.25
    },
    {
      "id": "k0Fc1IDsjewm8zyq5POtT",
      "type": "text",
      "x": 963.9892274852679,
      "y": 199.83911402673465,
      "width": 53.296112060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RnQEn7XQFJLHBlmL58Tku",
        "kJjNIeBu6y3pdG4L7a1Dz"
      ],
      "roundness": null,
      "seed": 945473558,
      "version": 194,
      "versionNonce": 635422742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qvqM2GHrbVNa1dD35eTkY",
          "type": "arrow"
        }
      ],
      "updated": 1684490302002,
      "link": null,
      "locked": false,
      "text": "Step 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}