{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vHwVMI3vBSiniz99lJXvD",
      "type": "rectangle",
      "x": 457.41078282925804,
      "y": 352.3270965341238,
      "width": 601.3124484193931,
      "height": 237.6406860802398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1059520254,
      "version": 123,
      "versionNonce": 2102074710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486840677,
      "link": null,
      "locked": false
    },
    {
      "id": "C0AP9VaRJOFerJHkuVw6P",
      "type": "rectangle",
      "x": 486.8437491351863,
      "y": 426.02230231115453,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 426907646,
      "version": 200,
      "versionNonce": 1601506658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBVFxTBkZDwpng6SiHGOt"
        }
      ],
      "updated": 1684486046690,
      "link": null,
      "locked": false
    },
    {
      "id": "jBVFxTBkZDwpng6SiHGOt",
      "type": "text",
      "x": 494.2237921649714,
      "y": 431.02230231115453,
      "width": 73.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040363070,
      "version": 89,
      "versionNonce": 1211527614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046690,
      "link": null,
      "locked": false,
      "text": "\"apples\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C0AP9VaRJOFerJHkuVw6P",
      "originalText": "\"apples\"",
      "lineHeight": 1.25
    },
    {
      "id": "E-5zRS1RbVeN-OP8HP9bU",
      "type": "rectangle",
      "x": 576.0811450926044,
      "y": 425.55698586394834,
      "width": 108,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1305018686,
      "version": 308,
      "versionNonce": 1374753058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th8YHWnwFFZs_GBC9xIsS"
        }
      ],
      "updated": 1684486046690,
      "link": null,
      "locked": false
    },
    {
      "id": "Th8YHWnwFFZs_GBC9xIsS",
      "type": "text",
      "x": 583.6611927000263,
      "y": 430.55698586394834,
      "width": 92.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271661474,
      "version": 229,
      "versionNonce": 1312655870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046690,
      "link": null,
      "locked": false,
      "text": "\"bananas\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E-5zRS1RbVeN-OP8HP9bU",
      "originalText": "\"bananas\"",
      "lineHeight": 1.25
    },
    {
      "id": "AwrERLpCpk6NAFJ18ZUx9",
      "type": "rectangle",
      "x": 684.8798601092242,
      "y": 425.8886100825054,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1019771746,
      "version": 417,
      "versionNonce": 1706466530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AU9lNe3cZxQv4zJKedJPy"
        }
      ],
      "updated": 1684486046690,
      "link": null,
      "locked": false
    },
    {
      "id": "AU9lNe3cZxQv4zJKedJPy",
      "type": "text",
      "x": 698.3099138201617,
      "y": 430.8886100825054,
      "width": 109.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781771710,
      "version": 443,
      "versionNonce": 1815583294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046691,
      "link": null,
      "locked": false,
      "text": "\"cucumbers\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AwrERLpCpk6NAFJ18ZUx9",
      "originalText": "\"cucumbers\"",
      "lineHeight": 1.25
    },
    {
      "id": "9Mi4ms4Q5bKq6CrvChRuS",
      "type": "rectangle",
      "x": 904.64743791688,
      "y": 428.2528625066456,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1531460450,
      "version": 472,
      "versionNonce": 1213509794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZB0LVI9SXB6ZRweR7Ha5"
        }
      ],
      "updated": 1684486046691,
      "link": null,
      "locked": false
    },
    {
      "id": "hZB0LVI9SXB6ZRweR7Ha5",
      "type": "text",
      "x": 910.2875059710792,
      "y": 433.2528625066456,
      "width": 124.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150283198,
      "version": 512,
      "versionNonce": 419799678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046691,
      "link": null,
      "locked": false,
      "text": "\"elderberries\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Mi4ms4Q5bKq6CrvChRuS",
      "originalText": "\"elderberries\"",
      "lineHeight": 1.25
    },
    {
      "id": "tUhR_IB5U6siS0RZkknSU",
      "type": "rectangle",
      "x": 821.6837024701725,
      "y": 426.82450778740275,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1220744098,
      "version": 524,
      "versionNonce": 494554210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uh-3P772kZOfJz17g9Op2"
        }
      ],
      "updated": 1684486046691,
      "link": null,
      "locked": false
    },
    {
      "id": "Uh-3P772kZOfJz17g9Op2",
      "type": "text",
      "x": 827.7137393964421,
      "y": 431.82450778740275,
      "width": 70.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1734537086,
      "version": 579,
      "versionNonce": 1198039742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046691,
      "link": null,
      "locked": false,
      "text": "\"dates\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tUhR_IB5U6siS0RZkknSU",
      "originalText": "\"dates\"",
      "lineHeight": 1.25
    },
    {
      "id": "bmwJ8a-CNihAJjbeov06f",
      "type": "text",
      "x": 501.30220242191467,
      "y": 465.1907469152403,
      "width": 56.832122802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798133438,
      "version": 30,
      "versionNonce": 2070416226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046692,
      "link": null,
      "locked": false,
      "text": "index 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 0",
      "lineHeight": 1.25
    },
    {
      "id": "akUKS90jfoQwqD0YZ9pUr",
      "type": "text",
      "x": 603.4741835664933,
      "y": 462.02332103744334,
      "width": 50.16011047363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095310014,
      "version": 63,
      "versionNonce": 1467634622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486046692,
      "link": null,
      "locked": false,
      "text": "index 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 1",
      "lineHeight": 1.25
    },
    {
      "id": "6i0cky13WweRRnguMspEi",
      "type": "text",
      "x": 727.5918745074,
      "y": 465.1260979585973,
      "width": 57.21612548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320496126,
      "version": 99,
      "versionNonce": 1880697378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486054149,
      "link": null,
      "locked": false,
      "text": "index 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 2",
      "lineHeight": 1.25
    },
    {
      "id": "jILZscZd5QfMlBtPjqejb",
      "type": "text",
      "x": 834.7800178911392,
      "y": 463.21271264059055,
      "width": 56.720123291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430092606,
      "version": 132,
      "versionNonce": 523222462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486062325,
      "link": null,
      "locked": false,
      "text": "index 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 3",
      "lineHeight": 1.25
    },
    {
      "id": "OdUl2l1-boa9eCBteHGD8",
      "type": "text",
      "x": 939.4600801552981,
      "y": 462.55336788237395,
      "width": 56.064117431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417253090,
      "version": 184,
      "versionNonce": 872762622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486071627,
      "link": null,
      "locked": false,
      "text": "index 4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "index 4",
      "lineHeight": 1.25
    },
    {
      "id": "CKltjWUbpOjycv5DCttnW",
      "type": "text",
      "x": 491.269877943593,
      "y": 502.8119637089458,
      "width": 381.6416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779367230,
      "version": 28,
      "versionNonce": 2012493410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684486091219,
      "link": null,
      "locked": false,
      "text": "The size of this array is 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "The size of this array is 5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}